{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FINAL YEAR PROJECT</title>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{%  static  'css/home.css'  %}"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type" />
    <link
      rel="stylesheet"
      href="{% static 'https://www.w3schools.com/w3css/4/w3.css' %}"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js' %}"></script>
    <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js' %}"></script>
    <style>
      <!--.mySlides {display:none;-->
      <!--    height : 600px;-->
      <!--    width : 1370px-->
      <!--    }-->
      <!--.mySlides {display:none;-->
      <!--    height : 600px;-->
      <!--    width : 1370px-->
      <!--    }-->
      <!--.dropbtn {-->
      <!--  background-color: #4CAF50;-->
      <!--  color: white;-->
      <!--  padding: 16px;-->
      <!--  font-size: 16px;-->
      <!--  border: none;-->
      <!--}-->
      <!--.leff{-->
      <!--display : flex;-->
      <!--flex-direction:row;-->
      <!--padding-left : 50px;-->
      <!--}-->
      <!--.a{-->

      <!--padding-left : 570px;-->
      <!--}-->
      <!--.c{-->
      <!--padding-left : 20px;-->
      <!--}-->
      <!--.b{-->
      <!--display : flex ;-->
      <!--flex-direction : row;-->
      <!--height: 400px;-->
      <!--width : 400px;-->
      <!--background-color : red;-->

      <!--}-->

      <!--.dropdown {-->
      <!--  position: relative;-->
      <!--  display: inline-block;-->
      <!--}-->

      <!--.dropdown-content {-->
      <!--  display: none;-->
      <!--  position: absolute;-->
      <!--  background-color: #f1f1f1;-->
      <!--  min-width: 160px;-->
      <!--  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);-->
      <!--  z-index: 1;-->
      <!--}-->

      <!--.dropdown-content a {-->
      <!--  color: black;-->
      <!--  padding: 12px 16px;-->
      <!--  text-decoration: none;-->
      <!--  display: block;-->
      <!--}-->

      <!--.dropdown-content a:hover {background-color: #ddd;}-->

      <!--.dropdown:hover .dropdown-content {display: block;}-->

      <!--.dropdown:hover .dropbtn {background-color: #3e8e41;}-->
    </style>
  </head>
  <body>
    <div class="ok">
      <div class="head">
        <div class="dropdown">
          <button class="dropbtn">MENU</button>
          <div class="dropdown-content">
            <a href="{% url 'index' %}">HOME</a>
            <a href="{% url 'user_product' %}">PRODUCTS</a>
            <a href="#">CONTACT US</a>
            <a href="#">ABOUT US</a>
            <!--    {%if user.is_authenticated %}-->
            <!--    <li>Hello {{user.first_name}}</li>-->
            <!--    <a href="registration/logout">LOGOUT</a>-->
            <!--    <a href="registration/server_reg">SERVER REGISTRATION</a>-->

            <!--    {% else %}-->

            <!--     {% endif %}-->
            {% if user.is_authenticated %}
            <li>hello {{user}}</li>
            <a href="{% url 'logout' %}">LOGOUT</a>
            {% else %}
            <a href="{% url 'login' %}">LOGIN</a>
            <a href="{% url 'users_signup' %}">SIGN UP</a>
            {% endif %}
          </div>
        </div>
        <div class="pad_left">
          <h3 class="left"><a href="{% url 'index' %}">HOME</a></h3>
          <h3 class="left"><a href="{% url 'user_product' %}">PRODUCTS</a></h3>
          <h3 class="left"><a href="#">CONTACT US</a></h3>
          <h3 class="left"><a href="#">ABOUT US</a></h3>
          {% if user.is_authenticated %}
          <h3 class="left"><li>hello {{user}}</li></h3>
          <h3 class="left"><a href="{% url 'logout' %}">LOGOUT</a></h3>
          {% else %}
          <h3 class="left"><a href="{% url 'login' %}">LOGIN</a></h3>
          <h3 class="left"><a href="{% url 'users_signup' %}">SIGN UP</a></h3>
          {% endif %}
        </div>
      </div>

      <div>
        <div class="w3-content w3-section" style="max-width: 500px">
          <img class="mySlides" src="{% static './images/img2.jpg' %}" />
          <img class="mySlides" src="{% static './images/img3.jpg' %}" />
          <img class="mySlides" src="{% static './images/img.png' %}" />
        </div>

        <script>
          var myIndex = 0;
          carousel();

          function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
              x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
              myIndex = 1;
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
          }
        </script>
      </div>
      <div class="a">
        <h1>PRODUCTS</h1>
      </div>
      <div class="leff">
        <div class="b">
          <h1 class="pad">AquaForce</h1>
          <img class="wid" id="myImg" src="{% static './images/aqua.jpg' %}" />

          <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01" />
            <div id="caption"></div>
          </div>
          <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById("myImg");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            img.onclick = function () {
              modal.style.display = "block";
              modalImg.src = this.src;
              captionText.innerHTML = this.alt;
            };

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
              modal.style.display = "none";
            };
          </script>
        </div>
        <div class="c"></div>
        <div class="b">
          <img class="wid" src="{% static './images/img2.jpg' %}" />
        </div>
        <div class="c"></div>
        <div class="b">
          <img class="wid" src="{% static './images/img2.jpg' %}" />
        </div>
      </div>
    </div>
  </body>
</html>
