<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>server product</title>
<style>
    .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
   <div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="server_page">HOME</a>
    <a href="server_product">PRODUCTS</a>
    <a href="#">CONTACT US</a>
     <a href="#">ABOUT US</a>
      {% if server_name %}
      HELLO {{server_name}}
      {% endif %}
    <a href="{% url 'server_logout' %}">LOGOUT</a>
  </div>
</div>
<div>
<a href="add_product_server ">Add products</a>
</div>
        {% for al in all %}
    <div>

        <img src="{{al.img.url}}"  width="500" height="500">

    </div>
    <div>{{al.name}}</div>
    <div>{{al.desc}}</div>
    <div>{{al.price}}</div>
    <td><a href="server_update/{{al.id}}">Edit </a></td><br>
    <td><a href="server_delete/{{al.id}}">Delete </a></td>
    {% endfor %}
</body>
</html>